CREATE TABLE "LOTS"."SM_JENNIFER_ALERT"
  (
    "ALERT_SEQ"   NUMBER NOT NULL ENABLE,
    "GROUP_TYPE"  VARCHAR2(200 BYTE),
    "TYPE"        VARCHAR2(200 BYTE),
    "TIME"        VARCHAR2(200 BYTE),
    "TX_UUID"     VARCHAR2(200 BYTE),
    "REQKEY_HASH" VARCHAR2(200 BYTE),
    "SKIP_COUNT"  VARCHAR2(200 BYTE),
    "AGENTNAME"   VARCHAR2(200 BYTE),
    "IPADDR"      VARCHAR2(200 BYTE),
    "MSG" CLOB,
    CONSTRAINT "SM_JENNIFER_ALERT_PK" PRIMARY KEY ("ALERT_SEQ") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "TS_LDS_DT" ENABLE
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "TS_LDS_DT" LOB
  (
    "MSG"
  )
  STORE AS
  (
    TABLESPACE "TS_LDS_DT" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10 NOCACHE LOGGING STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  ) ;
CREATE UNIQUE INDEX "LOTS"."SM_JENNIFER_ALERT_PK" ON "LOTS"."SM_JENNIFER_ALERT"
  (
    "ALERT_SEQ"
  )
  PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "TS_LDS_DT" ;
CREATE UNIQUE INDEX "LOTS"."SYS_IL0000148934C00010$$" ON "LOTS"."SM_JENNIFER_ALERT"
  (
    PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "TS_LDS_DT" PARALLEL (DEGREE 0 INSTANCES 0) ;